<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="361.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxKalex.KalexGUIController">
   <bottom>
      <HBox prefHeight="39.0" prefWidth="509.0" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <GridPane prefHeight="19.0" prefWidth="499.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="97.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="301.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="0.0" prefWidth="82.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints />
                <RowConstraints />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <Button onAction="#handleUusiKayttaja" text="Uusi käyttäjä">
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip>
                  </Button>
                  <Button onAction="#handleTallenna" prefHeight="25.0" prefWidth="68.0" text="Tallenna" GridPane.columnIndex="2">
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handlePoistaKayttaja" text="Poista Käyttäjä" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Sulje">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleUusiKayttaja" text="Uusi käyttäjä">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#handlePoistaKayttaja" text="Poista" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleTietoja" text="Tietoja" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ListChooser fx:id="chooserKayttaja" rivit="Kalle Pitkä&#10;Mikko Tolvanen&#10;Karri Kalapuikko&#10;Mika Häkkinen&#10;Kimi Räikkönen&#10;&#10;" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label text="Käyttäjät" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin></Label>
         </top>
      </BorderPane>
   </left>
   <center>
      <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="gridKayttaja" hgap="10.0">
              <columnConstraints>
                <ColumnConstraints />
                  <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="ALWAYS" />
                <ColumnConstraints />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
              </rowConstraints>
               <children>
                  <Label text="Nimi" GridPane.rowIndex="2" />
                  <Label text="Syntymäaika" GridPane.rowIndex="3" />
                  <Label text="Rekisteröitymispäivä" GridPane.rowIndex="4" />
                  <TextField fx:id="editNimi" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                  <TextField fx:id="editSynt" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                  <TextField fx:id="editRek" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" onAction="#handleKayttajanOluet" text="Näytä käyttäjän oluet" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Käyttäjän tiedot">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
